@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v9kz6s');
  src:  url('fonts/icomoon.eot?v9kz6s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v9kz6s') format('truetype'),
    url('fonts/icomoon.woff?v9kz6s') format('woff'),
    url('fonts/icomoon.svg?v9kz6s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="_icon"], [class*=" _icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._iconcopy:before {
  content: "\e91f";
}
._icon3:before {
  content: "\e900";
}
._icon4:before {
  content: "\e901";
}
._icon5:before {
  content: "\e902";
}
._icon6:before {
  content: "\e903";
}
._icon7:before {
  content: "\e904";
}
._icon8:before {
  content: "\e905";
}
._icon9:before {
  content: "\e906";
}
._icon10:before {
  content: "\e907";
}
._icon11:before {
  content: "\e908";
}
._icon12:before {
  content: "\e909";
}
._icon13:before {
  content: "\e90a";
}
._icon14:before {
  content: "\e90b";
}
._icon88 .path1:before {
  content: "\e90c";
  color: rgb(50, 51, 51);
}
._icon88 .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(50, 51, 51);
}
._icon88 .path3:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(50, 51, 51);
}
._icon88 .path4:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(220, 67, 19);
}
._icon89 .path1:before {
  content: "\e910";
  color: rgb(50, 51, 51);
}
._icon89 .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(50, 51, 51);
}
._icon89 .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(50, 51, 51);
}
._icon89 .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(220, 67, 19);
}
._iconuniE914:before {
  content: "\e914";
}
._icon1:before {
  content: "\e915";
}
._icon2:before {
  content: "\e916";
}
._icon22:before {
  content: "\e917";
}
._icon21:before {
  content: "\e918";
}
._icon20:before {
  content: "\e919";
}
._icon19:before {
  content: "\e91a";
}
._icon18:before {
  content: "\e91b";
}
._icon17:before {
  content: "\e91c";
}
._icon16:before {
  content: "\e91d";
}
._icon15:before {
  content: "\e91e";
}
